/* AboutUs.css */
.about-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.about-us-content {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  width: 100%;
}

.about-us-text {
  flex: 1;
  padding-right: 20px;
}

.about-us-text h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.about-us-text p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.about-us-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.about-us-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* TestimonialSection.css */
.testimonial-section {
  padding: 50px;
  background-color: #f9f9f9;
  text-align: center;
}

.testimonial-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: stretch;
}

.testimonial {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.testimonial:hover {
  transform: translateY(-10px);
}

.testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.quote {
  font-style: italic;
  font-size: 1.2rem;
  color: #555;
}

.author {
  font-weight: bold;
  font-size: 1rem;
  color: #333;
  margin-top: 10px;
}

.designation {
  font-size: 0.9rem;
  color: #777;
}
